{
  "ConnectionStrings": {
    "DefaultConnection": "Server=83.229.86.221,1433;Database=AlMal;User Id=sa;Password=P@ssw0rd@123@Codex@**;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=83.229.86.221,1433;Database=AlMal_Hangfire;User Id=sa;Password=P@ssw0rd@123@Codex@**;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "AlMal_Prod_2026_SecureKey!@#SuperSecret_AtLeast32Chars",
    "Issuer": "AlMal.API",
    "Audience": "AlMal.Clients"
  },
  "ExternalApis": {
    "Anthropic": {
      "ApiKey": "SET_VIA_ENV_VARIABLE"
    },
    "NewsData": {
      "ApiKey": "pub_8a73e9d9831e463b9b1c59b0bcb4c92d"
    }
  },
  "WhatsApp": {
    "PhoneNumberId": "CHANGE_ME",
    "AccessToken": "CHANGE_ME",
    "VerifyToken": "almal_whatsapp_verify_2026"
  },
  "App": {
    "BaseUrl": "https://almal.codexkw.co"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
